Cat Café

Oh, the weather outside is frightful / but the cat café's delightful

⬛️🌲⬛️🌲🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥⬛️
⬛️❄️⬛️⬛️🟥🐱⬜️⬜️⬜️⬜️⬜️⬜️⬜️😼⬜️⬜️⬜️⬜️⬜️👴👵⬜️⬜️⬜️⬜️⬜️⬜️⬜️🟥
⬛️⬛️⬛️❄️🪟🪑⬜️⬜️⬜️🪑☕️🍽🍵🪑⬜️⬜️⬜️⬜️⬜️😻⬜️⬜️🐈‍⬛⬜️⬜️⬜️⬜️🪴🟫
⬛️🚙🚗⬛️🪟⬜️⬜️⬜️🐈‍⬛⬜️⬜️⬜️👩🧑⬜️⬜️⬜️🐾⬜️⬜️⬜️⬜️🧶🐈‍⬛⬜️⬜️🐱⬜️🟥
⬛️🚗❄️⬛️🪟🪑⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🐈‍⬛⬜️⬜️⬜️🪴🟫
⬛️🚙🚗⬛️🟥⬜️😸⬜️⬜️⬜️🐈⬜️⬜️⬜️🪑☕️⬜️⬜️⬜️⬜️⬜️🐱⬜️⬜️⬜️👨‍🦳⬜️⬜️🟥
❄️⬛️🚙⬛️🟫⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🟫
⬛️⬛️⬛️⬛️🟥⬜️⬜️⬜️⬜️⬜️⬜️⬜️👨‍🦰⬜️🐾⬜️⬜️⬜️🧶🐈⬜️⬜️⬜️💢⬜️🐾⬜️⬜️🟥
⬛️❄️⬛️⬛️🚪💁🐶⬜️🙀⬜️⬜️⬜️🪑🍵⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️🐭⬜️⬜️⬜️⬜️🟫
⬛️⬛️🚗⬛️🟥⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️👩‍🦰⬜️⬜️🐾😼🟫🟥🟫🟥🟫🟥
⬛️🚙⬛️⬛️🪟⬜️⬜️⬜️💩⬜️⬜️🐈‍⬛⬜️⬜️⬜️👧🧋⬜️⬜️⬜️🐾⬜️⬜️🚻⬜️⬜️⬜️🚰🟫
❄️🚗🚙⬛️🟥🪴⬜️👦⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️😽⬜️⬜️🐾⬜️⬜️⬜️🚪⬜️⬜️⬜️🚽🟥
⬛️🚙⬛️❄️🟫🐈⬜️⬜️⬜️🪑👩‍💻🪑⬜️😸💻🪑⬜️🪑⬜️🐾⬜️⬜️⬜️🟫⬜️⬜️🪤🐁🟫
⬛️🌲⬛️🌲🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥🟫🟥⬛️
